# 🎯 SEO Crawler Pro - Quick Reference Card

## 🚀 Quick Launch (Pick One)

```bash
# EASIEST - Copy & Paste This:
cd "/Users/aslan/Documents/AIO NLP" && bash launch.sh

# OR: Direct Python
python3 analyze2.py

# OR: Create Native macOS App (one-time)
bash create_app_bundle.sh
# Then: Spotlight search "SEO" or find in /Applications
```

---

## ⚡ 5-Minute Setup

| Step | Action | Time |
|------|--------|------|
| 1️⃣ | Get [Google Credentials](https://console.cloud.google.com) | 5 min |
| 2️⃣ | Run: `bash launch.sh` | 1 sec |
| 3️⃣ | Click 📁 Load JSON Key | 10 sec |
| 4️⃣ | Select your credentials file | 5 sec |
| 5️⃣ | Enter website URL | 10 sec |
| 6️⃣ | Click 🏃 Quick preset | 1 sec |
| 7️⃣ | Click ▶ LAUNCH ANALYSIS | 1 sec |
| ⏳ | Wait (2-3 min) | - |
| 📥 | Download CSV | 1 sec |

**Total**: ~5 min setup + 2-3 min per analysis

---

## 📊 UI Layout Reference

```
┌─────────────────────────────────────────────────────────┐
│ 🔍 SEO Analyzer               Target Website URL:        │
│ Quick & Easy Setup            [https://example.com]     │
├──────────────────────────────────────────────────────────┤
│                                                           │
│ Step 1: Google Credentials        [Tab: Analysis Log]    │
│ [📁 Load JSON] [ℹ️]  ← Click for help               │
│ ✓ credentials.json (green)       📊 📝 ⚙️              │
│                                                           │
│ Step 2: Configure                [Analysis details      │
│ Max Pages: [10]                    shown in log...]      │
│ Crawl Depth: [2]                                        │
│                                                           │
│ Quick Presets:                                          │
│ [🏃 3pg] [⚙️ 10pg]                                     │
│                                                           │
│ [▶ LAUNCH ANALYSIS] ← BIG GREEN BUTTON                 │
│ [████████░░░░░░░░░] 50% Ready                          │
│                                                           │
│ 📌 Recent URLs:                                         │
│ [example.com]                                           │
│ [bbc.com]                                               │
│ [wikipedia.org]                                         │
└──────────────────────────────────────────────────────────┘
```

---

## 💾 Settings & Files

### Configuration Saved To
```
~/.seo_crawler/config.json
├── max_pages: 10
├── max_depth: 2
├── creds_path: /path/to/key.json
└── recent_urls: [last 10 sites]
```

### Analysis Results
```
~/Downloads/seo_audit_[site].csv
├── source
├── name (entity found)
├── salience (0-1 score)
└── category (PERSON/LOCATION/ORG/etc)
```

---

## 🎯 Common Tasks

### 🏃 Quick 2-Min Test
```
1. Paste URL (or click recent)
2. Click "🏃 Quick" button
3. Click "▶ LAUNCH"
4. Wait 2 min
5. Download CSV
```

### ⚙️ Full 8-Min Audit
```
1. Enter URL
2. Click "⚙️ Normal" button
3. Click "▶ LAUNCH"
4. Wait 8 min
5. Analyze CSV in Excel
```

### 📌 Re-Analyze Site
```
1. Click recent URL in sidebar
2. Select same or different preset
3. Click "▶ LAUNCH"
4. Download new results
```

### 📋 Batch Analysis
```
1. Site A: URL → Quick → Download
2. Site B: URL → Quick → Download
3. Site C: URL → Quick → Download
4. Compare all 3 CSVs
```

---

## ⌨️ Keyboard Shortcuts

| Action | Key |
|--------|-----|
| Launch Analysis | **Enter** (in URL field) |
| Tab Between Fields | **Tab** |
| Open File Dialog | **Cmd+O** |

---

## 🎨 UI Elements Guide

| Element | Meaning | Action |
|---------|---------|--------|
| ✓ (green) | Loaded | - |
| ✗ (red) | Not loaded | Click button to load |
| 📁 | File picker | Click to select file |
| ℹ️ | Help button | Click for info |
| 🏃 | Quick preset | Click for 3-page test |
| ⚙️ | Normal preset | Click for 10-page audit |
| ▶ | Launch button | Click to start |
| ████░░░░ | Progress bar | Shows completion % |
| 📌 | Recent URLs | Click to load URL |

---

## 🔐 Credentials Setup (One-Time)

```
1. Visit: console.cloud.google.com
2. "Create Project"
3. Search: "Natural Language API"
4. Click: "Enable"
5. Go to: "Credentials" 
6. Create: "Service Account"
7. Download: JSON file
8. Keep: Safe location
9. In App: Click "📁 Load JSON Key"
10. Select: Your downloaded JSON
```

**Result**: ✓ Green checkmark in app

---

## 📈 What Comes Out

### CSV Columns
```
source        → https://example.com/page
name          → "London" or "Apple Inc"
salience      → 0.95 (importance 0-1)
category      → LOCATION, PERSON, ORGANIZATION, EVENT, etc.
```

### Example Results
```csv
source,name,salience,category
https://bbc.com/news,London,0.92,LOCATION
https://bbc.com/news,BBC,0.88,ORGANIZATION
https://bbc.com/sports,World Cup,0.85,EVENT
https://bbc.com/sports,Brazil,0.80,LOCATION
```

---

## ⏱️ Performance Expectations

```
Quick (3 pages):    ~2-3 minutes
Normal (10 pages):  ~5-8 minutes  ← Recommended
Deep (20 pages):    ~15-20 minutes
Large (50 pages):   ~30-45 minutes
```

---

## 🆘 Quick Troubleshooting

| Problem | Fix |
|---------|-----|
| ❌ No credentials | Click ℹ️ button for setup help |
| ❌ App won't start | Try: `bash launch.sh` |
| ❌ No entities found | Try homepage, not subpage |
| ❌ Slow analysis | Normal! Use "Quick" for testing |
| ❌ CSV won't open | Save to Desktop first |
| ❌ Settings gone | They're in `~/.seo_crawler/` |
| ❌ Need to reset | Delete `~/.seo_crawler/` folder |

---

## 📚 Documentation Files

```
analyze2.py            ← The app (RUN THIS)
launch.sh              ← Launcher script
README.md              ← Full documentation
QUICK_START.md         ← Quick reference
GETTING_STARTED.md     ← Welcome guide
IMPROVEMENTS.md        ← What's new
ENHANCEMENT_SUMMARY.txt ← This summary
```

---

## 🎯 Your Typical Day

**Morning:**
```bash
# Command
bash launch.sh

# App loads in <1 sec
# All settings remembered ✓
```

**Work:**
```
Analyze site 1 → Click recent URL → ▶ Launch → 2 min
Analyze site 2 → Click recent URL → ▶ Launch → 2 min
Analyze site 3 → Paste new URL → ▶ Launch → 2 min
Download all CSVs → Open in Excel → Done!
```

**Evening:**
```
Close app
Settings auto-saved ✓
Ready for tomorrow!
```

---

## 💡 Pro Tips

🔥 **Save Time:**
- Use presets instead of manual settings
- Use recent URLs for re-analysis
- Save credentials once, use forever

💪 **Get Better Results:**
- Analyze homepage first
- Try depth 1 before depth 3
- Start with 5 pages, then expand

🚀 **Advanced Usage:**
- Create Desktop shortcut for instant access
- Batch analyze competitors
- Keep CSV archive for comparison
- Use CLI mode for scripting

---

## 🚀 Three Steps to Success

1. **Setup** (5 min)
   - Get Google credentials
   - Load in app

2. **Analyze** (2-10 min)
   - Enter URL
   - Click preset
   - Download CSV

3. **Repeat** (2 min)
   - Click recent URL
   - Click ▶ Launch
   - Download new CSV

**Total**: ~20 min setup + 2 min per site after! 🎉

---

## 🎊 You're Ready!

✅ App enhanced  
✅ Docs written  
✅ Launcher ready  
✅ Help included  

**Next:** Read [QUICK_START.md](QUICK_START.md) then launch!

```bash
bash launch.sh
```

**Happy Analyzing!** 🚀
